{
  "name": "bleeding-edge-sample-app",
  "version": "0.0.1",
  "description": "bleeding-edge-sample-app ========================",
  "main": "server/server.js",
  "scripts": {
    "prestart": "npm run-script build",
    "pretest-functional": "npm run-script build",
    "build": "browserify -t reactify client/client.js > public/build/bundle.js --debug",
    "start": "node server/server.js",
    "test": "npm run-script test-client-unit && npm run-script test-server && npm run-script test-functional",
    "test-client": "./node_modules/.bin/karma start karma.conf.js",
    "test-client-unit": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "test-functional": "node run_casperjs.js",
    "test-server": "mocha test/server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtfeldman/bleeding-edge-sample-app.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtfeldman/bleeding-edge-sample-app/issues"
  },
  "homepage": "https://github.com/rtfeldman/bleeding-edge-sample-app",
  "dependencies": {
    "body-parser": "^1.6.3",
    "browserify": "^4.2.3",
    "es5-shim": "^4.0.1",
    "es6-promise": "^1.0.0",
    "event-emitter": "^0.3.1",
    "express": "^4.7.4",
    "lodash-node": "^2.4.1",
    "merge": "^1.1.3",
    "node-jsx": "^0.11.0",
    "react": "^0.11.1",
    "react-router": "git://github.com/karlmikko/react-router.git#server-render",
    "reactify": "^0.14.0",
    "supertest": "^0.13.0"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "cheerio": "^0.17.0",
    "expect.js": "^0.3.1",
    "jasmine-react-helpers": "^0.2.0",
    "karma": "^0.12.21",
    "karma-bro": "^0.6.2",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^1.21.4",
    "react-tools": "^0.11.1",
    "request": "^2.40.0",
    "rewireify": "0.0.9"
  }
}
