<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div id="bgColor">
    <!-- 游戏开始按钮-->
    <header>
        <input type="button" id="startBtn" value="START">
        <input type="button" id="resetBtn" value="RESET">
        <div id="timeDelay">
            <span>比赛时长：</span>
            <span id="competeTime">0:0:0</span>
        </div>
    </header>
    <!-- 双方牌局-->
    <div id="boxSection">
        <!-- 甲方牌-->
        <div id="secLeft">
            <!-- 甲方操作器-->
            <h1>甲方</h1>
            <div class="operateBtn">
                <button type="button" class="hitPic">拿牌（H）</button>
                <button type="button" class="stanPic">停牌（S）</button>
            </div>
            <!-- 甲方牌显示-->
            <div class="cards">
                <img id="card1A" src="img/black1.png">
                <img id="card2A" src="img/black1.png">
            </div>
            <!-- 甲方牌点显示/隐藏-->
            <div>
                <input type="button" class="pointsBtn" value="显示/隐藏">
                <input type="text" placeholder="显示点数" class="cardPoints">
            </div>
            <!--用于显示甲方抽到的牌-->
            <div class="smallCard">
                <img src="img/black1.png">
            </div>
        </div>
        <div class="divLine"></div>
        <!-- 乙方牌-->
        <div id="secRight">
            <h1>乙方</h1>
            <!-- 乙方操作器-->
            <div class="operateBtn">
                <button type="button" class="hitPic">拿牌（H）</button>
                <button type="button" class="stanPic">停牌（S）</button>
            </div>
            <!-- 乙方牌显示-->
            <div class="cards">
                <img id="card1B" src="img/black1.png">
                <img id="card2B" src="img/black1.png">
            </div>
            <!-- 乙方牌点显示/隐藏-->
            <div>
                <input type="button" class="pointsBtn" value="显示/隐藏">
                <input type="text" placeholder="显示点数" class="cardPoints">
            </div>
            <!--用于显示乙方抽到的牌-->
            <div class="smallCard">
                <img src="img/black1.png">
            </div>
        </div>
    </div>
</div>
<script src="js/pointJson.js"></script>
<!--<script src="js/dealCards.js"></script>-->

<script src="js/dealCards1.js"></script>
<!--<script src="js/fetchCard.js"></script>-->
<script src="js/timeCompute.js"></script>
<script src="js/app.js"></script>
</body>
</html>