<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>github user widget</title>
	<style type="text/css">
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {content:'';}
abbr,acronym { border: 0;}

body{
	background: #eee;
}
.github-widget-user{
	width: 240px;
	padding: 10px;
	margin: 40px auto;
}

	</style>
</head>
<body>
	<div class="github-widget-user" data-user="bh-lay"></div>

<script type="text/javascript" src="asset/jquery.js"></script>
<script type="text/javascript" src="asset/jquery-github-user-widget.js"></script>
</body>
</html>
