<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>title</title>
    <style>
        /*!*箭头向上*!*/
        /*.arrow-up {*/
        /*width:0;*/
        /*height:0;*/
        /*border-left:30px solid transparent;*/
        /*border-right:30px solid transparent;*/
        /*border-bottom:30px solid red;*/
        /*!*background-color: #000;*!*/
        /*}*/
        /*!*箭头向下*!*/
        /*.arrow-down {*/
        /*width:0;*/
        /*height:0;*/
        /*border-left:20px solid transparent;*/
        /*border-right:20px solid transparent;*/
        /*border-top:20px solid #42A4FF;*/
        /*}*/
        /*demo*/
        .zhix1{
            display: inline-block;
            width: 276px;
            height: 38px;
            background: #42A4FF;
            text-align: center;
            vertical-align: top;
            line-height: 38px;
        }
        .zhix2{
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-left: 24px solid #42A4FF;
        }
        .zhix4{
            display: inline-block;
            width: 275px;
            height: 36px;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
            margin-left: -24px;
            padding-left: 24px;
            line-height: 36px;
            vertical-align: top;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="arrow-up"></div>
<br>
<div class="arrow-down"></div>
<br>
<div>
    <div class="zhix1">基本信息</div><div class="zhix2"></div><div class="zhix4">激活邮件</div>
</div>
</body>