<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>title</title>
    <style>
        form input{
            background-color: transparent;
            border: transparent;
            border-bottom: 1px solid red;
        }
        form input:focus{
            outline: none;
            border-bottom: 1px solid blue;
            /*border: -webkit-gradient(linear, 0 0, 0 100%, from(#7BC3FF), color-stop(0.5,#42A9FF), to(#7BC3FF));*/
            /*-webkit-animation: load 3s ease-out infinite;*/
        }

        #loading-status {
            width:300px;
            border:1px solid #669CB8;
            -webkit-box-shadow: 0px 2px 2px #D0D4D6;
            -moz-box-shadow:0px 2px 2px #D0D4D6;
            border-radius: 10px;
            height:20px;
            padding: 1px;
        }
        #process {
            width: 100%;
            height: 100%;
            /*height: 1px;*/
            /*width: 100px;*/
            border-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#7BC3FF), color-stop(0.5,#42A9FF), to(#7BC3FF));
            -webkit-animation: load 3s ease-out infinite;
        }
        @-webkit-keyframes load {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div>
    <form>
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <button>submit</button>
    </form>
</div>
<div id="loading-status">
    <div id="process"></div>
</div>

</body>